VITE_API_URL=https://delizioso-api.vercel.app
VITE_API_URL_USER=http://localhost:3000
VITE_API_URL_SUPABASE=https://hxhvozbeonqaitjrttqq.supabase.co
VITE_API_kEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aHZvemJlb25xYWl0anJ0dHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzNzAyMjksImV4cCI6MjA0Mzk0NjIyOX0.vt5mFCjpuoBoOp-YUuQXy3hFVNYzTmFUb5PONCQ3DhY
# REACT_APP_API_KEY=your_api_key_here
# REACT_APP_ENVIRONMENT=development
